<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="11">


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="2.5"
        android:background="@drawable/background_rounded_green"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3.5">


        <TextView
            android:id="@+id/tv_dialog_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="There is a error while sending SMS!!!"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>